ActividadUT3_Layout_7/MainWindow.xaml

<Window x:Class="ActividadUT3_Layout_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_Layout_7"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinWidth="800" Icon="icon.ico">
    
        <DockPanel LastChildFill="True" Margin="5">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Right" FontSize="14" Margin="5" MinWidth="100">Cancelar</Button>
                <Button DockPanel.Dock="Right" FontSize="14" Margin="5" MinWidth="100">Aceptar</Button>
                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontStyle="Italic">David Pardines</TextBlock>
            </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Source="foto.jpg" Margin="10" MinWidth="200" MaxHeight="300" />

            <StackPanel Orientation="Vertical" Margin="10">
                <Border Background="LightCoral" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="6">Nombre</TextBlock>
                        <TextBlock Margin="6" Grid.Column="0" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Margin="6" Grid.Column="0" Grid.Row="2">Direccion</TextBlock>

                        <TextBox MinWidth="420" Grid.Column="1" Grid.Row="0" Margin="5" />
                        <TextBox MinWidth="420" Grid.Column="1" Grid.Row="1" Margin="5" />
                        <TextBox MinWidth="420" Grid.Column="1" Grid.Row="2" Margin="5" />

                        <Image MaxHeight="20" MaxWidth="20" Grid.Column="2" Margin="4" Source="info.png" ToolTip="Máximo 100 caracteres"/>
                        <Image MaxHeight="20" MaxWidth="20" Grid.Column="2" Grid.Row="1" Margin="4" Source="info.png" ToolTip="Números enteros entre 0 y 100"/>
                        <Image MaxHeight="20" MaxWidth="20" Grid.Column="2" Grid.Row="2" Margin="4" Source="info.png" ToolTip="Introducir el codigo postal"/>
                    </Grid>                    
                </Border>
                <Border Background="LightYellow" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="0,20,0,0">
                    <Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="4"
                            Direction="330"
                            Color="Black"/>
                    </Border.Effect>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="200" Margin="10">
                            <StackPanel Margin="10">
                                <CheckBox Content="Hacer deporte"/>
                                <CheckBox Content="Viajar"/>
                                <CheckBox Content="Ver series"/>
                                <CheckBox Content="Leer comics"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Aficiones" Width="200" Margin="10">
                            <StackPanel Margin="10">
                                <RadioButton Content="Soltero"/>
                                <RadioButton Content="Casado"/>
                                <RadioButton Content="Divorciado"/>
                                <RadioButton Content="Viudo"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
            
            
        </DockPanel>
    
</Window>
